<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quran Player By Zakaria</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="player">
      <!-- Dashboard -->
      <div class="dashboard">
        <!-- Header -->
        <header>
          <h4>Fatih Seferagic</h4>
          <h2>ThanhCongChamomile</h2>
        </header>

        <!-- CD -->
        <div class="cd">
          <div class="cd-thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg');"></div>
        </div>

        <!-- Control -->
        <div class="control">
          <div class="btn btn-repeat">
            <i class="fas fa-redo"></i>
          </div>
          <div class="btn btn-prev">
            <i class="fas fa-step-backward"></i>
          </div>
          <div class="btn btn-toggle-play">
            <i class="fas fa-pause icon-pause"></i>
            <i class="fas fa-play icon-play"></i>
          </div>
          <div class="btn btn-next">
            <i class="fas fa-step-forward"></i>
          </div>
          <div class="btn btn-random">
            <i class="fas fa-random"></i>
          </div>
        </div>

        <input id="progress" class="progress" type="range" step="1" value="0" min="0" max="100" />

        <audio id="audio" src=""></audio>
      </div>

      <!-- Playlist -->
      <div class="playlist"></div>
    </div>
    <script>
      /**
       * 1. Render songs -> OK
       * 2. Scroll top -> OK
       * 3. Play / pause / seek(tua) // bug in seek
       * 4. CD rotate -> OK
       * 5. Next / prev -> OK
       * 6. Random -> OK
       * 7. Next / Repeat when ended -> OK
       * 8. Active song -> OK
       * 9. Scroll active song into-view -> bug when song go to index 0 1 2
       * 10. Play song when click -. OK
       * 11. Save to localStorage
       */

      const $ = document.querySelector.bind(document);
      const $$ = document.querySelectorAll.bind(document);

      const PLAYER_STORAGE_KEY = "VTC_PLAYER";

      const player = $(".player");
      const cd = $(".cd");

      const heading = $("header h2");
      const cdThumb = $(".cd-thumb");
      const audio = $("#audio");
      const playlist = $(".playlist");

      const playBtn = $(".btn-toggle-play");
      const progress = $("#progress");

      const prevBtn = $(".btn-prev");
      const nextBtn = $(".btn-next");

      const randomBtn = $(".btn-random");
      const repeatBtn = $(".btn-repeat");

      const app = {
        currentIndex: 0, //vị trí bài hát hiện tại từ 0 -> n-1
        isPlaying: false,
        isRandom: false,
        isRepeat: false,
        config: JSON.parse(localStorage.getItem(PLAYER_STORAGE_KEY)) || {},
        songs: [
          {
            name: "AL-Faatihah سورة الفاتحة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/001.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
          {
            name: "AL-Baqarah سورة البقرة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/002.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
          {
            name: "Aali-`Imraan سورة آل عمران",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/003.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
          {
            name: "An-Nisaa' سورة النساء",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/004.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
          {
            name: "Al-Ma'idah سورة المائدة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/005.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
          {
            name: "Al-an`aam سورة الأنعام",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/006.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
          {
            name: "Al-Aaraf سورة الأعراف",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/007.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
          {
            name: "Al-Anfaal سورة الأنفال",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/008.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
          {
            name: "At-Tawbah سورة التوبة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/009.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
          {
            name: "Yoonus سورة يونس",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/010.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Hood سورة هود",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/011.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Yoosuf سورة يوسف",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/012.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Ar-Raad سورة الرعد",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/013.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Ibraheem سورة إبراهيم",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/014.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Hajar سورة الحجر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/015.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "An-Nahl سورة النحل",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/016.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Isra' سورة الإسراء",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/017.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Kahf سورة الكهف",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/018.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Maryam سورة مريم",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/019.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Taa haa سورة طه",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/020.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-aAnbiyaa' سورة الأنبياء",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/021.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Hajj سورة الحج",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/022.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		 
		  {
            name: "al-Mu'minoon سورة المؤمنون",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/023.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "An-Noor سورة النور",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/024.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Furqaan سورة الفرقان",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/025.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Ash-shu`araa' سورة الشعراء",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/026.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "An-Naml سورة النمل",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/027.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Qasas سورة القصص",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/028.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Ankaboot سورة العنكبوت",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/029.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		
		 {
            name: "Ar-Room سورة الروم",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/030.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Luqmaan سورة لقمان",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/031.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "As-Sajdah سورة السجدة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/032.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-AHzab سورة الأحزاب",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/033.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "As-Saba' سورة سبأ",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/034.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Fatir سورة فاطر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/035.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "yaa seen سورة يس",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/036.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "AS-Saaffaat سورة الصافات",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/037.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Saad سورة ص",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/038.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Az-Zumar سورة الزمر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/039.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Ghafir سورة غافر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/040.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Fussilat سورة فصلت",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/041.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Ash-Shooraa سورة الشورى",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/042.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Azl-Zukhruf سورة الزخرف",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/043.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Ad-Dukhaan سورة الدخان",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/044.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Jaathiyah سورة الجاثية",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/045.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Ahqaaf سورة الأحقاف",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/046.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Muhammad سورة محمد",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/047.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Fath سورة الفتح",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/048.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Hujuraat سورة الحجرات",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/049.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Qaaf سورة ق",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/050.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Ad-Dhaariyaat سورة الذاريات",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/051.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "At-Toor سورة الطور",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/052.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "An-Najm سورة النجم",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/053.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Qamar سورة القمر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/054.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Ar-Rahmaan سورة الرحمن",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/055.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Waaqi`ah سورة الواقعة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/056.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Hadeed سورة الحديد",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/057.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Mujaadilah سورة المجادلة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/058.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Hashr سورة الحشر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/059.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-MumtaHanah سورة الممتحنة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/060.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "As-Saff سورة الصف",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/061.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Jumu`ah سورة الجمعة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/062.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Munafiqoon سورة المنافقون",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/063.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "At-Taghaabun سورة التغابن",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/064.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "At-Talaaq سورة الطلاق",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/065.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "At-Tahreem سورة التحريم",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/066.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Mulk سورة الملك",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/067.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Qalam سورة القلم",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/068.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Haaqqah سورة الحاقة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/069.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Ma`aarij سورة المعارج",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/070.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Nooh سورة نوح",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/071.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Jinn سورة الجن",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/072.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Muzammil سورة المزمل",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/073.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Muddaththir سورة المدثر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/074.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Qiyaamah سورة القيامة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/075.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Insane سورة الإنسان",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/076.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Mursalaat سورة المرسلات",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/077.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "An-Naba' سورة النبأ",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/078.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "An-Naazi`aat سورة النازعات",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/079.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "`Abasa سورة عبس",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/080.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "At-Takweer سورة التكوير",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/081.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-InfiTaar سورة الانفطار",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/082.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Mutaffifeen سورة المطففين",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/083.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Inshiqaaq سورة الانشقاق",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/084.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Burooj سورة البروج",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/085.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "At-Taariq سورة الطارق",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/086.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "al-'Aala سورة الأعلى",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/087.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Ghaashiyah سورة الغاشية",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/088.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Fajr سورة الفجر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/089.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Balad سورة البلد",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/090.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Ash-Shams سورة الشمس",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/091.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Lail سورة الليل",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/092.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Ad-DuHaa سورة الضحى",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/093.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Ssh-Sharh سورة الشرح",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/094.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "At-Teen سورة التين",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/095.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-`alaq سورة العلق",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/096.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-qadr سورة القدر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/097.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Bayyinah سورة البينة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/098.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Az-Zalzala سورة الزلزلة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/099.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Aadiyaat سورة العاديات",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/100.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Qaari`ah سورة القارعة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/101mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "At-Takaathur سورة التكاثر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/102.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Asr سورة العصر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/103.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Humazah سورة الهمزة",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/104.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Feel سورة الفيل",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/105.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Quraish سورة قريش",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/106.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Maa`oon سورة الماعون",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/107.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Kauthar سورة الكوثر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/108.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		  {
            name: "Al-Kafiroon سورة الكافرون",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/109.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "An-NaSr سورة النصر",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/110.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Masad سورة المسد",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/111.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-IkhlaaS سورة الإخلاص",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/112.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "Al-Falaq سورة الفلق",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/113.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		  
		   {
            name: "An-naas سورة الناس",
            singer: "Fatih Seferagic",
            path: "https://download.quranicaudio.com/quran/fatih_seferagic/114.mp3",
            image: "https://www.yemenasda.net/file/2019/10/81qZcdIs-KL.png",
          },
		 
		  
		  
        ],
        setConfig: function (key, value) {
          this.config[key] = value;
          localStorage.setItem(PLAYER_STORAGE_KEY, JSON.stringify(this.config));
        },
        render: function () {
          const htmls = this.songs.map((song, index) => {
            return `
                                <div class="song ${
                                  index === this.currentIndex ? "active" : ""
                                }" data-index="${index}">
                                    <div class="thumb" style="background-image: url('${
                                      song.image
                                    }');">
                                    </div>
                                    <div class="body">
                                        <h3 class="title">${song.name}</h3>
                                        <p class="author">${song.singer}</p>
                                    </div>
                                    <div class="option">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                </div>
                            `;
          });
          playlist.innerHTML = htmls.join("");
        },
        defineProperties: function () {
          Object.defineProperty(this, "currentSong", {
            get: function () {
              return this.songs[this.currentIndex];
            },
          });
        },
        handleEvents: function () {
          const cdWidth = cd.offsetWidth; //kich thuoc chieu ngang hien tai la 200px

          // Xử lý cd quay và dừng
          const cdThumbAnimate = cdThumb.animate(
            [{ transform: "rotate(360deg)" }],
            {
              //option the hien quay ntn
              duration: 10000, //10second
              iterations: Infinity, //iterations la loop bao nhieu lan
            }
          );
          cdThumbAnimate.pause(); // chua play thi chua quay

          // Xử lý phóng to / thu nhỏ cd
          document.onscroll = function () {
            const scrollTop =
              window.scrollY || document.documentElement.scrollTop;
            const newCdWidth = cdWidth - scrollTop;

            cd.style.width = newCdWidth > 0 ? newCdWidth + 'px' : 0//neu cd chua thu het
            //cd.style.width = newCdWidth + "px";
            cd.style.opacity = newCdWidth / cdWidth;//opacity tu 0 -> 1 thi lay kich thuoc moi chia cho kich thuoc cu thi ra ti le
          };
          // Xử lý khi click play
          playBtn.onclick = function () {
            //ở đây chỉ play hoặc pause còn xử lý trạng thái ở dưới
            if (app.isPlaying) {
              audio.pause();
            } else {
              audio.play();
            }
          };

          // Khi song được play
          audio.onplay = function () {
            app.isPlaying = true;
            player.classList.add("playing");
            cdThumbAnimate.play();
          };

          //Khi song bị pause
          audio.onpause = function () {
            app.isPlaying = false;
            player.classList.remove("playing");
            cdThumbAnimate.pause();
          };

          // Khi tiến độ bài hát thay đổi
          audio.ontimeupdate = function () {
            if (audio.duration) {
              const progressPercent = Math.floor(
                (audio.currentTime / audio.duration) * 100
              );
              progress.value = progressPercent;
            }
          };

          // Xử lý khi tua song
          progress.onchange = function (e) {
            const seekTime = (audio.duration / 100) * e.target.value;
            audio.currentTime = seekTime;
          };

          // Khi next song
          nextBtn.onclick = function () {
            if (app.isRandom) {
              app.playRandomSong(); //khi thực hiện random ở trên xong thì gọi lại hàm này
            } else {
              app.nextSong();
            }
            audio.play();
            app.render(); //khi sang bai nao thi active bai do
            app.scrollToActiveSong();
          };

          // Khi previous song
          prevBtn.onclick = function () {
            if (app.isRandom) {
              app.playRandomSong(); //khi thực hiện random ở trên xong thì gọi lại hàm này
            } else {
              app.prevSong();
            }
            audio.play();
            app.render(); //khi sang bai nao thi active bai do
          };

          // Xử lý bật / tắt random song
          randomBtn.onclick = function () {
            app.isRandom = !app.isRandom;
            app.setConfig("isRandom", app.isRandom);
            randomBtn.classList.toggle("active", app.isRandom); // khi click thìhì icon sẽ đỏ lên
            //đối số t2 của toggle là boolean nên nếu là true là add class ở đối số t1 vào và ngược lại
          };

          //Xử lý lặp lại 1 song
          repeatBtn.onclick = function () {
            app.isRepeat = !app.isRepeat; //đối nhau
            app.setConfig("isRepeat", app.isRepeat);
            repeatBtn.classList.toggle("active", app.isRepeat);
          };

          // Xử lý next song khi audio ended
          audio.onended = function () {
            if (app.isRepeat) {
              audio.play();
            } else {
              nextBtn.click();
            }
          };

          // Lắng nghe sự kiện click vào playlist
          playlist.onclick = function (e) {
            // e là event ta nhận được sau khi nhấn chuột xuống
            //console.log(e.target)// target chính là mục tiêu nó sẽ trả về chính cái bạn target vào
            const songNode = e.target.closest(".song:not(.active)");
            if (songNode || e.target.closest(".option")) {
              //closest sẽ trả 1 là chính nó 2 là thẻ cha của nó
              // not active là css selector (bài nào đang play thì ko cần active nữa)
              if (songNode) {
                app.currentIndex = Number(songNode.dataset.index);
                app.loadCurrentSong();
                app.render();
                audio.play();
              }

              // Xử lý khi click vào option ...
            }
          };
        },

        scrollToActiveSong: function () {
          setTimeout(() => {
            $(".song.active").scrollIntoView({
              behavior: "smooth",
              block: "nearest",
            });
          }, 500);
        },

        // getCurrentSong: function() {
        //     return this.songs[this.song];
        // },

        // hàm này dùng để lấy ra dữ liệu bài hát
        loadCurrentSong: function () {
          heading.textContent = this.currentSong.name;
          cdThumb.style.backgroundImage = `url('${this.currentSong.image}')`;
          audio.src = this.currentSong.path;
        },

        loadConfig: function () {
          this.isRandom = this.config.isRandom;
          this.isRepeat = this.config.isRepeat;
        },

        nextSong: function () {
          this.currentIndex++;
          if (this.currentIndex >= this.songs.length) {
            this.currentIndex = 0;
          }
          this.loadCurrentSong(); //next la se tai thong tin moi
        },

        prevSong: function () {
          this.currentIndex--;
          if (this.currentIndex < 0) {
            this.currentIndex = this.songs.length - 1;
          }
          this.loadCurrentSong(); //next la se tai thong tin moi
        },

        playRandomSong: function () {
          // random thì phải trừ bài hiện tại
          let newIndex;
          do {
            newIndex = Math.floor(Math.random() * this.songs.length);
          } while (newIndex === this.currentIndex); // index mới khác index hiện tại khi click next ỏ prev
          // trong while sẽ là điều kiện sai // nếu vẫn bằng cái cũ thì quay lại lặp

          this.currentIndex = newIndex; //sau khi qua do while thì set lại bài hát mới
          this.loadCurrentSong();
        },
        start: function () {
          // Gán cấu hình từ config vào ứng dụng
          this.loadConfig();

          // Định nghĩa thuộc tính cho Object
          this.defineProperties();

          // Lắng nghe / Xử lý các sự kiện (DOM events)
          this.handleEvents();

          // Tải thông tin bài hát đầu tiên vào UI khi chạy ứng dụng
          this.loadCurrentSong();

          // Render playlist
          this.render();

          // hiển thị trạng thái ban đầu của btn repeat
          randomBtn.classList.toggle("active", this.isRandom);
          repeatBtn.classList.toggle("active", this.isRepeat);
        },
      };
      app.start();
    </script>
	 
  </body>
</html>
